# DP1_TASF.B2B

./: .gitignore  README.md  deploy_aws.sh  logs.md  package-lock.json
backend_tasf_b2b/algoritmos/: .gitignore  CLAUDE.md  pom.xml  resultados_aco.csv  resultados_ga.csv
backend_tasf_b2b/algoritmos/conn/: tasfb2b.pem
backend_tasf_b2b/algoritmos/data/: _envios_EBCI_.txt  _envios_EBCI_100.txt  _envios_EBCI_1000.txt  _envios_EBCI_200.txt  _envios_EBCI_500.txt  _envios_EBCI_5000.txt  _envios_OJAI_.txt  _envios_OSDI_.txt  aeropuertos.csv  aeropuertos.txt  aeropuertos_test.csv  planes_vuelo_test.txt  resultados_aco.csv  resultados_aco_100.csv  resultados_aco_1000.csv  resultados_aco_200.csv  resultados_aco_500.csv  resultados_ga_100.csv  resultados_ga_1000.csv  resultados_ga_200.csv  resultados_ga_500.csv
backend_tasf_b2b/algoritmos/db/: 20260709_simulation_report.sql  20260713_virtual_cancellations.sql  reset_op_diaria.sql  reset_simu.sql  tasf_b2b_schema.sql  users.sql
backend_tasf_b2b/algoritmos/src/main/java/com/tasf_b2b/planificador/: DEBUG_RutasInfo.txt  Main.java  PlanificadorApplication.java
backend_tasf_b2b/algoritmos/src/main/java/com/tasf_b2b/planificador/api/: AdminUserController.java  AirportController.java  AirportCrudController.java  AirportWarehouseController.java  FlightCancellationController.java  FlightCrudController.java  OccupancyReportController.java  OperationController.java  ReportController.java  ShipmentCrudController.java  SimulationController.java  SimulationReportController.java  SimulationRunController.java  SimulationVirtualCancellationController.java  UploadController.java  WebConfig.java
backend_tasf_b2b/algoritmos/src/main/java/com/tasf_b2b/planificador/auth/: AuthController.java  AuthDtos.java  AuthMapper.java  AuthService.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java
backend_tasf_b2b/algoritmos/src/main/java/com/tasf_b2b/planificador/config/: AppUserConstraintFixer.java  JacksonConfig.java  SchedulingConfig.java  SecurityConfig.java
backend_tasf_b2b/algoritmos/src/main/resources/: application.properties
backend_tasf_b2b/algoritmos/tmp_run/: 20260501-060809-report.csv  20260514-115132-simulation-report.csv
docs/: documentacion-sistema.md  operaciones-diarias-tecnica.md
(+242 files in other folders)
